# shrimpy-follower

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/portfoliofollower/: Config.kt  Main.kt
src/main/kotlin/com/portfoliofollower/api/: Response.kt  ShrimpyApi.kt
src/main/kotlin/com/portfoliofollower/automator/: Automator.kt  BinanceBinanceAutomator.kt  ShrimpyBinanceAutomator.kt
src/main/kotlin/com/portfoliofollower/di/: AppModule.kt
src/main/kotlin/com/portfoliofollower/model/: AutomatorInfo.kt  Models.kt
src/main/kotlin/com/portfoliofollower/repository/portfolio/: PortfolioRepository.kt
src/main/kotlin/com/portfoliofollower/repository/portfolio/exchange/: ExchangeRepository.kt
src/main/kotlin/com/portfoliofollower/repository/portfolio/exchange/binance/: BinanceRepository.kt
src/main/kotlin/com/portfoliofollower/repository/portfolio/portfolio/: PortfolioRepository.kt
src/main/kotlin/com/portfoliofollower/repository/portfolio/shrimpy/: ShrimpyRepository.kt
src/main/kotlin/com/portfoliofollower/service/exchange/: ExchangeService.kt
src/main/kotlin/com/portfoliofollower/service/exchange/binance/: BinanceExchangeService.kt
src/main/kotlin/com/portfoliofollower/service/notification/: DiscordNotificationService.kt  NotificationService.kt  TelegramNotificationService.kt
src/main/kotlin/com/portfoliofollower/service/portfolio/: PortfolioService.kt
src/main/kotlin/com/portfoliofollower/service/portfolio/binance/: BinancePortfolioService.kt
src/main/kotlin/com/portfoliofollower/service/portfolio/shrimpy/: ShrimpyPortfolioService.kt
(+3 files in other folders)
