plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
}

application {
    mainClass = 'com.portfoliofollower.MainKt'
}

group 'org.shrimpy-follower'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    def koin_version = "3.1.5"
    def junit_version = "4.13.2"
    def truth_version = "1.1.3"
    def mockk_version = "1.12.3"
    def coroutines_version = "1.6.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    //Koin (Dependency Injection)
    implementation "io.insert-koin:koin-core:$koin_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Binance
    implementation 'com.github.kaganozupek:program-java-clientapi-spot-binance:master-SNAPSHOT'

    //Dotenv
    implementation 'io.github.cdimascio:dotenv-kotlin:6.2.2'
    //Test dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.google.truth:truth:$truth_version"

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:+'
    implementation("dev.kord:kord-core:+")


}